is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DBApp
build_property.RootNamespace = DBApp
build_property.ProjectDir = /home/a/CODESPACE/LABS/C#-Labs/DBAppWebAndConsole/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/a/CODESPACE/LABS/C#-Labs/DBAppWebAndConsole
build_property._RazorSourceGeneratorDebug = 

[/home/a/CODESPACE/LABS/C\#-Labs/DBAppWebAndConsole/Views/Order/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXIvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/a/CODESPACE/LABS/C\#-Labs/DBAppWebAndConsole/Views/Order/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXIvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/a/CODESPACE/LABS/C\#-Labs/DBAppWebAndConsole/Views/Order/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXIvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/a/CODESPACE/LABS/C\#-Labs/DBAppWebAndConsole/Views/Order/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXIvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/a/CODESPACE/LABS/C\#-Labs/DBAppWebAndConsole/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXIvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
